<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="Model.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
          <ScalarProperty Name="IDAppointments" ColumnName="IDAppointments" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="AllDay" ColumnName="AllDay" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="ResourceID" ColumnName="ResourceID" />
          <ScalarProperty Name="ResourceIDs" ColumnName="ResourceIDs" />
          <ScalarProperty Name="ReminderInfo" ColumnName="ReminderInfo" />
          <ScalarProperty Name="RecurrenceInfo" ColumnName="RecurrenceInfo" />
          <ScalarProperty Name="TimeZoneId" ColumnName="TimeZoneId" />
          <ScalarProperty Name="CustomField1" ColumnName="CustomField1" />
          <ScalarProperty Name="IDDept" ColumnName="IDDept" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Performance_Human" ColumnName="Performance_Human" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>